<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>1주차 과제(쇼핑)</title>
  <style>
      body,ul,li,dl,dd,dt,figure{
  margin:0;
  padding:0;
}
h1{
  display:none;
}
.iphoneArea{
  max-width:800px;
  margin:50px auto;
  border:1px solid #eee;
  padding:50px;
  background:#f9f9f9;
  border-radius: 10px;
}
.iphoneArea img{
  width:40%;
  display:block;
  margin:0 auto;
}
.figureArea h2{
  font-size:3em;
}
.figureArea figure{
  position:relative;
}
.figureArea figure span{
  position: absolute;
  bottom:110px;
  left:230px;
  font-size:20px;
  font-weight:400;
}

.exchangeInfo p{
  font-size:20px;
  color:blue;
  font-weight:400;
}
.iphoneContent{
  width:100%;
}
.iphoneContent dl{
  display:flex;
  justify-content:space-between;
  margin:20px 0;
  border:1px solid #ccc;
  border-radius: 5px;
  overflow:hidden;
}
.iphoneContent dl dt{
  width:160px;
  line-height:46px;
  font-size:20px;
  padding:0 34px;
  background:#eee;
}
.iphoneContent dl dd{
  width:100%;
  border-radius: 5px;
}
.iphoneContent input{
  width:95%;
  padding:10px 15px;
  border-radius:5px;
  border:0;
  font-size:20px;
}
.iphoneContent select{
  width:100%;
  padding:10px 15px;
  border-radius:5px;
  border:0;
  font-size:20px;
  height:45px;
}
.iphoneContent button{
  display:block;
  width:150px;
  padding:15px 20px;
  margin:30px auto;
  text-align:center;
  background:#007bff;
  border-radius:5px;
  border:1px solid #007bff;
  color:#fff;
  font-size:20px;
  cursor:pointer;
}
.iphoneContent button:hover{
  background-color:#0062cc;
  border-color:#005cbf;
}
  </style>
</head>
<body>
  <section class="iphoneArea">
    <h1>쇼핑하기 과제</h1>
    <article class="figureArea">
      <figure>
        <img src="https://pngimg.com/uploads/iphone_11/iphone_11_PNG36.png" alt="">
        <h2>iphone11</h2>
        <span>가격: 1,000,000원/ 개</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid ipsa repellat vitae laudantium molestiae est incidunt dolor architecto. Dolore repudiandae quidem porro sed ipsa quibusdam aperiam consequatur reprehenderit iure.</p> 
      </figure>            
    </article>
    <article class="iphoneContent">
      <div class="exchangeInfo">
        <p>달러-원 환율:<span>1222.25</span></p>
        
      </div>
      <dl>
        <dt>주문자 성함:</dt>
        <dd><input type="text"></dd>
      </dl>
      <dl>
        <dt>수량:</dt>
        <dd>
          <select name="" id="">
            <option value="">수량을 선택 하세요</option>
            <option value="1개">1개</option>
            <option value="2개">2개</option>
          </select>
        </dd>
      </dl>
      <dl>
        <dt>주소:</dt>
        <dd><input type="text"></dd>
      </dl>
      <dl>
        <dt>전화번호:</dt>
        <dd><input type="text"></dd>
      </dl>
      <button class="orderBtn">주문하기</button>
    </article>
  </section>
  <script src="./js/script.js"></script>
</body>
</html>