<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>1주차_숙제_한정서</title>
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }
    .picture {
      background-image: url(https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-15/e35/19984323_149975478887114_264805985296580608_n.jpg?_nc_ht=scontent-ssn1-1.cdninstagram.com&_nc_cat=102&_nc_ohc=DkaCuQfoWfcAX9E3--s&oh=7d133145f3073c4d3a49d446acff97dd&oe=5EE7F6F4);
      background-position: center;
      background-size: cover;
      margin: auto auto 20px;
      padding: auto;
      width: 390px;
      height: 500px;
      border-radius: 20px;
    }
    .price {
      float: right;
    }
    .price {
      margin-top: 15px;
    }
    .wrap {
      margin: auto;
      padding: 30px 30px 30px 30px;
      width: 450px;
    }
    .button {
      width: 100px;
      margin: auto;
    }
    
  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <script>
    


    function order() {
      let name = $('#input_name').val();
      let count = $('#select_count').val();
      let addr = $('#input_addr').val();
      let phone = $('#input_phone').val();
      if(name == ""||count == "-- 수량을 선택하세요 --"||addr==""||phone==""){
        alert("작성이 완료되지 않았습니다.")
      }else{
        alert("주문정보 : "+name+" "+count+"개 "+addr+" "+phone)
      }

      
    }
  </script>

</head>

<body>
  <div class="wrap">
    <div class="picture">

    </div>
    <div class="product">
      <div class="product-title">
        <div class="price">
          <p>가격: 5,000원</p>
        </div>
        <div class="title">
          <h2>안국역 구름커피</h2>
        </div>

      </div>
    </div>

    <div class="product-text">
      <hr>
      <h6>2년 전 어느 여름날, 더위를 피해 들어간 안국역의 어느 2층 카페에서 인생커피를 만났죠.</h6>
      <h6>에스프레소와 크림의 조합은 언제나 옳아요.</h6>
      <hr>
    </div>
    <div class="form-box" id="order-box" >
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" >주문자 이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input_name">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="select_count">
          <option selected>-- 수량을 선택하세요 --</option>
          <option value="1">one</option>
          <option value="2">two</option>
          <option value="3">three</option>
        </select>
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" >주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input_addr">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" >전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input_phone">
      </div>
    </div>
    <div class="button" id="button-line">
      <button onclick="order()" type="button">주문하기</button>
      
    
    </div>
  </div>


</body>